artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 11960397
model_uuid: ca2a342ceb544435b134d8a3dbb4f3ee
run_id: c2f0f9bac270435e95227fbb8fd1cd3e
utc_time_created: '2025-03-26 21:43:23.669828'
