artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 118368
model_uuid: 31a5492a2ad34f8d8804b746c41444f5
run_id: ec7a4471dc2540938a1bee0a55affd79
utc_time_created: '2025-03-26 21:34:51.123017'
