artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 2392897
model_uuid: 345353a4a4ab4bfbae9ed905e09680af
run_id: bd71f3c2f1e940f98948aded81325987
utc_time_created: '2025-03-26 21:41:24.283484'
