artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 118368
model_uuid: ff91918df3bb4529aff1cb74f47fe1f1
run_id: 8c759b52b6384e168603a64c50580cb6
utc_time_created: '2025-03-26 21:41:42.006679'
