artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 952
model_uuid: f359761ccd5a47f1b7b1dee3e7b91574
run_id: ae8d72530ba6447883516a067e430a20
utc_time_created: '2025-03-26 21:34:44.223403'
