artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 952
model_uuid: 78fff6a42c9f4c61ac5772c247b751fa
run_id: e79ac3d81fcf44f299687913fb5e0681
utc_time_created: '2025-03-26 21:43:35.386511'
