artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 2393063
model_uuid: 591b88891fba48818e3341a686339f5a
run_id: 0538b5bf22ac4ae5b71941249f56e8b1
utc_time_created: '2025-03-26 21:34:29.463461'
