artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 952
model_uuid: 219b68a60c3a4b34906bbb2f22d9b740
run_id: dbcd9eed51cc4b4d9a3a227a3ccffa4d
utc_time_created: '2025-03-26 21:41:35.225795'
